<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Click Heart</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h2 class="heart-it">Double Click on the image to <span class="material-icons">favorite</span> it</h2>
    <small>You liked it <span id="times">0</span> times</small>

    <div class="loveMe"></div>
    
    <script src="./assets/script.js"></script>
</body>

</html>